<?php

return [
    // Верхнее меню
    'top'     => [
        // Элемент меню верхнего уровня
        'my_addon_menu' => [
            // Элементы меню второго уровня
            'items'    => [
                'my_entity' => [
                    // Маршрут, на который ведет данное меню
                    'href'     => 'my_addon.entity',
                    // Порядок сортировки в меню. Меньше — выше.
                    'position' => 10,
                    // Название пункта меню. Если не указано, будет использована языковая переменная идентификатора меню (my_entity)
                    'title'    => __('my_addon.entities'),
                    // Тип элемента меню. Возможные варианты:
                    //   title — кликабельный заголовок для меню третьего уровня
                    //   divider — горизонтальная черта-разделитель
                    //   ничего — обычный пункт меню или некликабельный заголовок для меню третьего уровня
                    'type'     => 'title',
                    // Элементы меню третьего уровня
                    'subitems' => [
                        // Структура аналогична элементам меню второго уровня
                    ],
                    // Дополнительные свойства пункта меню
                    'attrs'    => [
                        // Класс ссылки
                        'class_href' => 'my-addon__entity-menu-item',
                        // Для отображения иконки модуля рядом с пунктом меню
                        'class' => 'is-addon',
                        // Атрибуты ссылки. Будут подставлены к элементу как есть
                        'href'       => [
                            'target' => '_blank',
                            'rel'    => 'nofollow',
                        ],
                    ],
                ],
            ],
            // Порядок сортировки в меню. Меньше — выше.
            'position' => 10,
        ],
    ],
    // Центральное меню
    'central' => [
        // Элемент меню верхнего уровня
        'my_addon_menu' => [
            // Название пункта меню. Если не указано, будет использована языковая переменная идентификатора меню (my_addon_menu)
            'title'    => __('my_addon.entities'),
            // Элементы меню второго уровня
            'items'    => [
                'my_entity' => [
                    // Маршрут, на который ведет данное меню
                    'href'     => 'my_addon.entity',
                    // Порядок сортировки в меню. Меньше — выше.
                    'position' => 10,
                    // Описание пункта меню. Выводится под его названием
                    'description' => __('my_addon.entities.menu_description'),
                    // Элементы меню третьего уровня
                    'subitems' => [
                        // Структура аналогична элементам меню второго уровня
                    ],
                    // Дополнительные свойства пункта меню
                    'attrs'    => [
                        // Класс ссылки
                        'class_href' => 'my-addon__entity-menu-item',
                        // Для отображения иконки модуля рядом с пунктом меню
                        'class' => 'is-addon',
                        // Атрибуты ссылки. Будут подставлены к элементу как есть
                        'href'       => [
                            'target' => '_blank',
                            'rel'    => 'nofollow',
                        ],
                    ],
                ],
            ],
            // Порядок сортировки в меню. Меньше — выше.
            'position' => 10,
        ],
    ],
];
