<?php

return [
    // Тип объекта, для которого генерируется SEO-имя
    'seo_object_type' => [
        // Есть ли у объекта объекты-родители
        'tree'                => false,
        // Функция, которая получает путь из ID родителей
        'path_function'       => static function ($entity_id) { },
        // Тип объекта родителя
        'parent_type'         => 'c',
        // Путь до шаблона пикера родителя — для формы создания 301 редиректов
        'picker'              => 'pickers/categories/picker.tpl',
        // Параметры пикера родителя — для формы создания 301 редиректов
        'picker_params'       => [],
        // Идентификатор языковой переменной для названия объекта
        'name'                => 'entity',
        // Таблица, в которой хранятся описания объекта
        'table'               => '?:entity_descriptions',
        // Условие для поиска по таблице описаний (если нет — обязательно указать '')
        'condition'           => '',
        // Нужно ли при запросе к таблице описаний добавлять условие lang_code = '...'
        'skip_lang_condition' => false,
        // Могут ли разные компании в CS-Cart задавать для данного объекта разные описания, если он расшарен на несколько компаний
        // (не рекомендуется задавать в false, шаринг использовать также не рекомендуется)
        'not_shared'          => true,
        // Колонка в таблице описаний, которая хранит название объекта
        'description'         => 'title',
        // Маршрут в витрине, по которому просматривается объект
        'dispatch'            => 'entities.view',
        // Колонка в таблице и параметр запроса, который хранит ID объекта
        'item'                => 'entity_id',
        // Виды форматов генерации URL, для которых в SEO-имя подставляется SEO-имя родителя (/parent/object.html)
        'tree_options'        => ['category', 'category_nohtml'],
        // Виды форматов генерации URL, для который в SEO-имя подставляется суффикс .html
        'html_options'        => ['file'],
        // Группа, из которой берутся форматы генерации URL для объекта (можно посмотреть на форме настройки модуля SEO)
        'option'              => 'seo_other_type',
        // Функция, которая определяет существование объекта
        'exist_function'      => static function ($entity_id) { },
    ],
];
