<?php

return [
    // ...
    // Опции экспорта/импорта
    'options'       => [
        // Идентификатор опции
        'advanced_import_option' => [
            // ...
            // Вкладки формы редактирования пресета, в которой выводится настройка. Возможные значения:
            // 'general' — вкладка "Файл", раздел "Дополнительные настройки"
            // 'settings' — вкладка "Настройки"
            'tab'                       => 'settings',
            // Раздел, в котором выводится настройка на вкладке "Настройки". Возможные значения:
            // 'general' — раздел "Общие настройки"
            // 'additional' — раздел "Дополнительные настройки"
            'section'                   => 'additional',
            // Класс группы элементов управления настройки
            'control_group_meta'        => '',
            // Произвольный шаблон для отрисовки поля ввода настройки (только для настроек типа input)
            'option_template'           => 'addons/my_addon/components/advanced_import_option.tpl',
            // Выбранное значение настройки
            'selected_value'            => '',
            // Обработчик, подготавливающий настройку к отображению форме редактирования пресета
            'option_data_post_modifier' => static function (array $option, array $preset) {
                return $option;
            },
        ],
    ],
    // Поля экспорта/импорта
    'export_fields' => [
        // Название колонки в файле экспорта/импорта
        'Advanced Import: Entity property' => [
            // ...
            // Признак того, что поле не нужно показывать в списке свойств для сопоставления
            'hidden'          => false,
            // Признак агрегируемого поля.
            // Если несколько полей файла импорта сопоставлены с одним свойством, в значение свойства будет записан
            // массив значений полей, с которым смогут работать обработчики
            'is_aggregatable' => false,
        ],
    ],
];
