<?php

return [
    // Идентификаторы модулей, которые нужно установить.
    // Если оставить пустым — будут установлены стандартные для продукта модули
    'addons'            => [],
    // Настройки магазина
    'cart_settings'     => [
        // E-mail главного администратора
        'email'          => 'admin@example.com',
        // Пароль главного администратора
        'password'       => 'admin',
        // Ключ для шифрования платежной информации в заказах
        'secret_key'     => 'YOURVERYSECRETCEY',
        // Коды языков, которые нужно установить
        'languages'      => ['en', 'da', 'de', 'es', 'fr', 'el', 'it', 'nl', 'ro', 'ru', 'bg', 'no', 'sl'],
        // Код главного языка для витрины и панели управления
        'main_language'  => 'en',
        // Нужно ли устанавливать демо-каталог и демо-данные модулей
        'demo_catalog'   => true,
        // Идентификатор темы, которая будет установлена в магащине.
        // Список доступных тем можно посмотреть в var/themes_repository
        'theme_name'     => 'bright_theme',
        // Номер лицензии (если есть)
        'license_number' => '',
    ],
    // Данные для подключения к БД
    'database_settings' => [
        // Хост БД
        'host'             => 'localhost',
        // Название БД
        'name'             => '%DB_NAME%',
        // Пользователь БД
        'user'             => '%DB_USER%',
        // Пароль пользователя БД
        'password'         => '%DB_PASS%',
        // Префикс для таблиц в БД. Не может быть пустым.
        // Позволяет устанавливать несколько магазинов в одну БД.
        'table_prefix'     => 'cscart_',
        // Драйвер для работы с БД: mysqli или pdo
        'database_backend' => 'mysqli',
        // Нужно ли показывать предупреждение при перезаписи БД
        'notify'           => false,
        // Разрешить ли перезапись БД, если она уже существует
        'allow_override'   => 'Y',
    ],
    // Настройки сервера
    'server_settings'   => [
        // Домен магазина
        'http_host'           => '%HTTP_HOST%',
        // Путь магазина относительно домена. Если CS-Cart установлен в корневую папку веб-сервера — оставьте пустым
        'http_path'           => '',
        // Домен магазина. Это устаревшая настройка, оставленная для обратной совместимости:
        // CS-Cart больше не поддерживает разные адреса доступа к магазину по HTTP и HTTPS
        'https_host'          => '%HTTP_HOST%',
        // Путь магазина относительно домена. Это устаревшая настройка, оставленная для обратной совместимости:
        // CS-Cart больше не поддерживает разные адреса доступа к магазину по HTTP и HTTPS
        'https_path'          => '',
        // Нужно ли выставлять корректные права доступа на файлы и папки в процессе установки
        'correct_permissions' => true,
    ],
];
