<?php

return [
    // Идентификатор блока
    'block_id' => [
        // Шаблоны блока. Может быть путем до папки
        'templates'           => 'blocks/menu',
        // ... либо массивом отдельных шаблонов с их настройками
        'templates'           => [
            // Путь до шаблона блока
            'addons/my_addon/blocks/type_a.tpl' => [
                // Опции шаблона блока
                'settings' => [
                    // Идентификатор опции
                    'setting_id' => [
                        // Тип. Возможные значения:
                        // checkbox — флажок
                        // selectbox — селектор
                        // input — поле ввода
                        // input_long — широкое поле ввода
                        // multiple_checkboxes — набор флажков
                        // template — шаблон
                        // picker — пикер
                        'type'          => 'checkbox',
                        // Список вариантов для multiple_checkboxes или selectbox
                        'values'        => [
                            'variant_1',
                            'variant_2',
                        ],
                        // Путь до шаблона для template
                        'template'      => '',
                        // Провайдер данных для template. Результат работы функции будет доступен в шаблоне через $option.values
                        'data_function' => ['fn_get_menus'],

                        // Путь до шаблона для picker
                        'picker'        => '',
                        // Параметры пикера. Будут доступны в шаблоне
                        'picker_params' => [
                            'param_1' => 'value_1',
                            'value_1' => 'value_2',
                        ],

                        // Значение по умолчанию
                        'default_value' => 'Y',

                        // Убирает дополнительную обертку при отрисовке опции
                        'remove_indent'  => true,
                        // Выводить ли метку поля при отрисовке опции
                        'hide_label'    => false,
                    ],
                ],
            ],
        ],
        // Путь до папки с оболочками блока
        'wrappers'            => 'blocks/wrappers',
        // Опции блока. Используют тот же синтаксис, что и опции шаблона блока
        'settings'            => [],
        // Содержимое блока. Каждый ключ массива станет отдельной переменной в при рендере шаблона
        'content'             => [
            // Переменная содержимого
            'variable_by_function' => [
                // Значение переменной определяется вызовом функции
                'type'     => 'function',
                // Функция, которую нужно вызвать для получения значения переменной
                'function' => ['fn_get_menu_items'],
            ],
            // Переменная содержимого, использующая пикер
            'variable_by_filling'  => [
                // Значение переменной зависит от того, что выбрано в пикере
                'type'           => 'enum',
                // Тип объекта для пикера
                'object'         => 'profile_fields',
                // Функция, которая получает содержимое блока
                'items_function' => 'fn_get_profile_fields',
                // Убирает дополнительную обертку при отрисовке опции
                'remove_indent'  => true,
                // Выводить ли метку поля при отрисовке опции
                'hide_label'     => true,
                // Варианты наполнения
                'fillings'       => [
                    // 'manually' — специальный тип с ручным наполнением. Отрисовывает пикер для элементов
                    'manually' => [
                        // Параметры, которые будут переданы в `items_function`.
                        'params'               => [
                            'parameter' => 'value',
                        ],
                        // Путь до шаблона пикера
                        'picker'               => '',
                        // Параметры для picker. Доступны в шаблоне вывода пикера
                        'picker_params'        => [],
                        // Настройки наполнения. Используют тот же синтаксис, что и опции шаблона блока
                        'settings'             => [],
                        // Обработчики, вызываемые перед сохранением блока при использовании данного наполнения
                        'before_save_handlers' => [
                            'handler_1' => 'fn_before_save_handler_1',
                            'handler_2' => 'fn_before_save_handler_2',
                        ],
                        // Обработчики, вызываемые после сохранения блока при использовании данного наполнения
                        'after_save_handlers'  => [
                            'handler_1' => 'fn_after_save_handler_1',
                            'handler_2' => 'fn_after_save_handler_2',
                        ],
                    ],
                    // Другое наполнение
                    'newest'   => [
                        // Параметры, которые будут переданы в `items_function`.
                        'params'   => [
                            'parameter' => 'value',
                        ],
                        // Настройки наполнения. Используют тот же синтаксис, что и опции шаблона блока
                        'settings' => [],
                    ],
                ],
            ],
            // Переменные с 'type', отличным от 'function' и 'enum', отрисовываются на вкладке Content формы настройки блока
            // и используют тот же синтаксис, что и опции шаблона блока
            'custom_variable'      => [],
        ],
        // Является ли содержимое блока многоязычным
        'multilanguage'       => false,
        // Правила кэширования
        'cache'               => [],
        // Функция-провайдер краткой информации о содержимом блока для списка блоков (Design > Layouts > Manage blocks)
        'brief_info_function' => 'fn_block_get_menu_info',
        // Список маршрутов страниц макета, на которых блок нельзя использовать
        'hide_on_locations'   => ['product_tabs', 'companies.view'],
        // Список маршрутов страниц макета, на которых блок можно использовать
        'show_on_locations'   => ['product_tabs', 'companies.view'],
    ],
];
